<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
    <title>Siva Page</title>
</head>
<style>
    body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
    }

    h2 {
        color: navy;
    }

    form {
        width: 300px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: navy;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: darkblue;
    }
</style>
<body>
    <h2>Login</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required ><br><br>
        <input type="submit" value="Login">        
    </form>
</body>
</html>
